Source: Course A | Module 1 | Topic A | Section 1
Question: What is 2+2?
[ ] 1
[ ] 2
[ ] 3
[x] 4
-----
Source: Course A | Module 1 | Topic A | Section 2
Question: What value of **x** solves `x^2 = 4`?
[x] -2 
[x] 2
[ ] 3
[ ] 4
-----
Source: Course A | Module 1 | Topic A | Section 3
Question: Match the numbers together.
[two] 2
[3] three
[4] four
[five] 5
-----
Source: Course A | Module 1 | Topic A | Section 4
Question: 5 is greater than 4.
[x] True
[ ] False
-----
Source: Course A | Module 1 | Topic A | Section 5
Question: Sort the numbers ascending
[1] 5
[2] 8
[3] 9
[4] 15